
# regular distributions

TABLE distribute HOST herbert thor arzach
	CMD x.iraf RUN "synctool - irafx"
		AFTER stamp/x
	CMD x.pyssg RUN "synctool - pyssgx"
		AFTER stamp/x
	CMD x.stsci_iraf RUN "synctool - stsci_iraf_x"
		AFTER stamp/x
	CMD x.hstcal RUN "synctool - hstcal_x"
		AFTER stamp/x
	CMD x.motd RUN "synctool - irafx/iraf/unix/hlib/motd"
		AFTER distribute/x.iraf

TABLE distribute HOST bond cadeau
	CMD irafx.pkg RUN "cd $HOME/daily_build/mac_package; ./clean ; ./build x " AFTER stamp/x
	CMD irafx.dmg RUN "cd $HOME/daily_build/mac_package; ./distribute x -" AFTER irafx.pkg

# wads of special cases

# jwcalibdev has local disk - some day it may do its own builds
TABLE distribute HOST arzach
	CMD jwcalibdev.iraf RUN "synctool jwcalibdev: irafx"
		AFTER stamp/x
	CMD jwcalibdev.pyssg RUN "synctool jwcalibdev: pyssgx"
		AFTER stamp/x
	CMD jwcalibdev.stsci_iraf RUN "synctool jwcalibdev: stsci_iraf_x"
		AFTER stamp/x
	CMD jwcalibdev.hstcal RUN "synctool jwcalibdev: hstcalx"
		AFTER stamp/x
	CMD jwcalibdev.motd RUN "synctool jwcalibdev: irafx/iraf/unix/hlib/motd"
		AFTER jwcalibdev.iraf

# goods - has RHE 5 only now

TABLE distribute_other HOST arzach
	CMD goods.iraf RUN "synctool goods12: irafx"
		AFTER stamp/x
	CMD goods.pyssg RUN "synctool goods12: pyssgx"
		AFTER stamp/x
	CMD goods.stsci_iraf RUN "synctool goods12: stsci_iraf_x"
		AFTER stamp/x
	CMD goods.hstcal RUN "synctool goods12: hstcalx"
		AFTER stamp/x
	CMD goods.motd RUN "synctool goods12: irafx/iraf/unix/hlib/motd"
		AFTER goods.iraf

# witserv1 - who are these guys?

TABLE distribute_other HOST arzach
	CMD witserv1.iraf RUN "synctool witserv1: irafx"
		AFTER stamp/x
	CMD witserv1.pyssg RUN "synctool witserv1: pyssgx"
		AFTER stamp/x
	CMD witserv1.stsci_iraf RUN "synctool witserv1: stsci_iraf_x"
		AFTER stamp/x
	CMD witserv1.hstcal RUN "synctool witserv1: hstcalx"
		AFTER stamp/x
	CMD witserv1.motd RUN "synctool witserv1: irafx/iraf/unix/hlib/motd"
		AFTER witserv1.iraf

# dmsinsvm - have a pipeline and irafx/irafdev on the same machine for INS

TABLE distribute_other HOST arzach
	CMD dmsinsvm.iraf RUN "synctool dmsinsvm: irafx"
		AFTER stamp/x
	CMD dmsinsvm.pyssg RUN "synctool dmsinsvm: pyssgx"
		AFTER stamp/x
	CMD dmsinsvm.stsci_iraf RUN "synctool dmsinsvm: stsci_iraf_x"
		AFTER stamp/x
	CMD dmsinsvm.hstcal RUN "synctool dmsinsvm: hstcalx"
		AFTER stamp/x
	CMD dmsinsvm.motd RUN "synctool dmsinsvm: irafx/iraf/unix/hlib/motd"
		AFTER dmsinsvm.iraf

# UDF - another funded project with their own machines

TABLE distribute_other HOST thor
	CMD udf1.iraf RUN "synctool udf1: irafx"
		AFTER stamp/x
	CMD udf1.pyssg RUN "synctool udf1: pyssgx"
		AFTER stamp/x
	CMD udf1.stsci_iraf RUN "synctool udf1: stsci_iraf_x"
		AFTER stamp/x
	CMD udf1.hstcal RUN "synctool udf1: hstcal_x"
		AFTER stamp/x
	CMD udf1.motd RUN "synctool udf1: irafx/iraf/unix/hlib/motd"
		AFTER udf1.iraf

# royal - a beowulf cluster

TABLE distribute_other HOST thor
	CMD royal.iraf RUN "synctool royal: irafx"
		AFTER stamp/x
	CMD royal.pyssg RUN "synctool royal: pyssgx"
		AFTER stamp/x
	CMD royal.stsci_iraf RUN "synctool royal: stsci_iraf_x"
		AFTER stamp/x
	CMD royal.hstcal RUN "synctool royal: hstcalx"
		AFTER stamp/x
	CMD royal.motd RUN "synctool royal: irafx/iraf/unix/hlib/motd"
		AFTER royal.iraf

