; semicolon starts a comment in INI files
; If your data value contains a ";" make sure there is no space before it

; There is a section for each [machinename].  In that section, you
; should define
; 	run=some command to run scripts
; It is a list of argv values to run the command.  In each item of
; the list, you can use %(n)s to replace with various values:
;	%(script)s  -
;	%(host)s    -
;	%(table)s   -
;	%(cmd)s     -
;	%(foo)s	    - if you include a foo= line
;

; definitions common to various operating system environments

[all]
hostname=no_such_machine
maxproc=2

; local really applies the same to all the machines, but this is a
; convenient place to stash it for now.
local=[ 'sh', '-c', '%(script)s' ]

[linux:sh]
like=all
run=[ 'ssh', '-q', '-x', '%(hostname)s', ' cd %(workdir)s; export sm_node %(node)s; export sm_run %(runname)s; source bin/.steuermann.%(hostname)s.sh; %(script)s; ' ]

[mac:sh]
like=linux:sh

[solaris:sh]
like=linux:sh


[linux:csh]
run=[ 'ssh', '-q', '-x', '%(hostname)s', ' cd %(workdir)s; setenv sm_node %(node)s; setenv sm_run %(runname)s; source bin/.steuermann.%(hostname)s.csh; %(script)s; ' ]
like=all

[mac:csh]
like=linux:csh

[solaris:csh]
like=linux:csh

; actual machines

[local]
hostname=localhost
like=linux:csh
workdir=/srv/work
maxproc=32

; machines defined named after each OS

[self]
like=local

; There is a section [ALL] that is used with every machine name
[ALL]
