; semicolon starts a comment in INI files
; If your data value contains a ";" make sure there is no space before it

; There is a section for each [machinename].  In that section, you
; should define
; 	run=some command to run scripts
; It is a list of argv values to run the command.  In each item of
; the list, you can use %(n)s to replace with various values:
;	%(script)s  -
;	%(host)s    -
;	%(table)s   -
;	%(cmd)s     -
;	%(foo)s	    - if you include a foo= line
;

; definitions common to various operating system environments

[all]
hostname=no_such_machine
local=[ 'sh', '-c', '%(script)s' ]
maxproc=2

[linux:csh]
; for CSH
;
; -q = quiet
; -x = do not forward X windows; prevents errors locking .Xauthority when lots of ssh come in at the same time
run=[ 'ssh', '-q', '-x', '%(hostname)s', ' cd %(workdir)s; set node=%(node)s; source bin/.steuermann.%(hostname)s; %(script)s; show_status $status ' ]
like=all

[mac:csh]
like=linux:csh

[windows:cmd]
run=[ 'python', '-m', 'steuermann.windows_comm', '%(hostname)s', '%(script)s' ]
like=all


; machines defined named after each OS

[rhe4-32]
like=herbert

[rhe4-64]
like=thor

[rhe5-64]
like=arzach

[leopard]
like=bond

[snow-leopard]
like=cadeau


; actual machines

[herbert]
hostname=herbert
like=linux:csh
workdir=/herbert/data1/iraf/steuermann
maxproc=4

[thor]
hostname=thor
like=linux:csh
workdir=/thor/data2/iraf/steuermann
maxproc=4

[arzach]
hostname=arzach
like=linux:csh
workdir=/arzach/data1/iraf/steuermann
maxproc=4

[bond]
hostname=bond
like=mac:csh
workdir=/Users/iraf/work/steuermann
maxproc=8

[cadeau]
hostname=cadeau
like=mac:csh
workdir=/Users/iraf/work/steuermann
maxproc=8

[banana]
hostname=banana
like=mac:csh
workdir=/Users/iraf/work/steuermann
maxproc=4

; There is a section [ALL] that is used with every machine name
[ALL]
