; semicolon starts a comment in INI files
; If your data value contains a ";" make sure there is no space before it

; There is a section for each [machinename].  In that section, you
; should define
; 	run=some command to run scripts
; It is a list of argv values to run the command.  In each item of
; the list, you can use %(n)s to replace with various values:
;	%(script)s  -
;	%(host)s    -
;	%(table)s   -
;	%(cmd)s     -
;	%(foo)s	    - if you include a foo= line
;
[linux:csh]
hostname=no_such_machine
run=[ 'ssh', '-q', '%(hostname)s', 'source .steuermann.%(hostname)s; cd %(workdir)s; hostname; %(script)s ' ]
workdir=/tmp


[rhe4-32]
hostname=herbert
like=linux:csh

[rhe4-64]
hostname=thor
like=linux:csh

[rhe5-64]
hostname=arzach
like=linux:csh

[leopard]
hostname=bond
like=linux:csh

[snow-leopard]
hostname=cadeau
like=linux:csh


[arzach]
hostname=arzach
like=linux:csh

[thor]
hostname=thor
like=linux:csh


[host_a]
run=[ 'sleep', '3' ]

[host_b]
run=[ 'sleep', '3' ]

[host_c]
run=[ 'sleep', '3' ]

[host_d]
run=[ 'sleep', '3' ]


; There is a section [ALL] that is used with every machine name
[ALL]
