; semicolon starts a comment in INI files
; If your data value contains a ";" make sure there is no space before it

; There is a section for each [machinename].  In that section, you
; should define
; 	run=some command to run scripts
; It is a list of argv values to run the command.  In each item of
; the list, you can use %(n)s to replace with various values:
;	%(script)s  -
;	%(host)s    -
;	%(table)s   -
;	%(cmd)s     -
;	%(foo)s	    - if you include a foo= line
;
[arzach]
workdir=/arzach/data1/sienkiew

[thor]
workdir=/thor/data2/sienkiew

[herbert]
workdir=/herbert/data1/sienkiew

[jwcalibdev]
workdir=/data1/sienkiew/ur_work

; There is a section [ALL] that is used with every machine name
[ALL]
run=[ 'ssh', '-q', '%(host)s', 'cd %(workdir)s; %(script)s' ]

[host_a]
run=[ 'sleep', '3' ]

[host_b]
run=[ 'sleep', '3' ]

[host_c]
run=[ 'sleep', '3' ]

[host_d]
run=[ 'sleep', '3' ]


