; semicolon starts a comment in INI files
; If your data value contains a ";" make sure there is no space before it

; There is a section for each [machinename].  In that section, you
; should define
; 	run=some command to run scripts
; It is a list of argv values to run the command.  In each item of
; the list, you can use %(n)s to replace with various values:
;	%(script)s  -
;	%(host)s    -
;	%(table)s   -
;	%(cmd)s     -
;	%(foo)s	    - if you include a foo= line



; definitions common to various operating system environments
[all]
hostname=no_such_machine
maxproc=2
; local really applies the same to all the machines, but this is a
; convenient place to stash it for now.
local=[ 'sh', '-c', '%(script)s' ]

; for CSH
; -q = quiet
; -x = do not forward X windows; prevents errors locking .Xauthority when lots of ssh come in at the same time
[linux:csh]
run=[ 'ssh', '-q', '-x', '%(hostname)s', 'setenv version %(version)s; setenv workdir %(workdir)s; mkdir -p $workdir; cd $workdir; setenv sm_node %(node)s; setenv sm_run %(runname)s; %(script)s' ]
version=dev
like=all

; for SH
; -q = quiet
; -x = do not forward X windows; prevents errors locking .Xauthority when lots of ssh come in at the same time
[linux:sh]
run=[ 'ssh', '-q', '-x', '%(hostname)s', 'export version=%(version)s; export workdir=%(workdir)s; mkdir -p $workdir; cd $workdir; export sm_node=%(node)s; export sm_run=%(runname)s; %(script)s' ]
version=dev
like=all

[mac:csh]
like=linux:csh

[mac:sh]
like=linux:sh



;; stsci machines

; RHEL4 (32-bit)
[kelinda]
hostname=kelinda
like=linux:csh
maxproc=4
workdir$=/data1/ureka.$USER

; OSX 10.5
[bond]
hostname=bond
like=mac:csh
maxproc=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.6
[cslocum]
hostname=cslocum
like=mac:csh
maxproc=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.6
[cadeau]
hostname=cadeau
like=mac:csh
maxproc=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.7
[banana]
hostname=banana
like=mac:csh
maxproc=4
workdir$=/Users/Shared/ureka.$USER

; RHEL5 (64-bit)
[jwcalibdev]
hostname=jwcalibdev
like=linux:csh
maxproc=4
workdir$=/data1/ureka.$USER

; Ubuntu 12.04
[clyde]
hostname=clyde.translab.stsci.edu
like=linux:csh
maxproc=2
workdir=/home/sienkiew/ur_work


;; gemini machines
[sbfrtf64re5]
hostname=sbfrtf64re5
like=linux:sh
maxproc=2
workdir=/rtfproc/unified_release

[sbfrtf32re5]
hostname=sbfrtf32re5
like=linux:sh
maxproc=2
workdir=/rtfproc/unified_release

[sbfrtfosx5]
hostname=sbfrtfosx5
like=mac:sh
maxproc=2
workdir=/rtfproc/unified_release

[sbfrtfosx6]
hostname=sbfrtfosx6
like=mac:sh
maxproc=2
workdir=/rtfproc/unified_release

[pollux]
hostname=pollux
like=mac:sh
maxproc=4
workdir=/rtfproc/unified_release

[hbfdpdosx6]
hostname=hbfdpdosx6
like=mac:sh
maxproc=2
workdir=/rtfproc/unified_release

[castor]
hostname=castor
like=mac:sh
maxproc=4
workdir=/rtfproc/unified_release



; used with every machine name
[ALL]


