TABLE banana nott

    IF ssbx_dist:
    CMD build_1.4.4.2_drizzlepac_addon RUN "/eng/ssb/auto/steuermann_scripts/make_opus_drizzlepac_addon"


TABLE build_docs HOST banana

    IF ssbx_dist:
    CMD stsci_python_x_docs RUN "build_sphinxdocs x"

TABLE build_docs HOST jwcalibdev

    IF ssbx_dist:
    CMD jwst_x_docs RUN "build_jwst_docs x"


TABLE distribute HOST nott jwcalibdev banana

    IF ssbx_dist:
    CMD sync_ssbx RUN "synctool - ssbx"

TABLE distribute HOST ssb

    # push ssbx from /eng/ssb/src/ssbx_pending
    # to /eng/ssb/websites/ssbpublic/ureka/x
    IF ssbx_dist:
    CMD push_ssbx_to_web RUN "push_ssbx_to_web"

