####################
####################

TABLE master_installation HOST dljwetcv4

    CMD install_v4 RUN "/etcdata/pandeia/master/run -crash -pull -install"

TABLE master_installation HOST dljwetcv3

    CMD install_v3 RUN "/etcdata/pandeia/master/run -crash -pull -install -start"
        AFTER *:master_installation/install_v4


TABLE master_tests HOST dljwetcv3

    CMD test_server RUN "/etcdata/pandeia/master/run_tests -server"
        AFTER *:master_installation/*

    CMD test_engine RUN "/etcdata/pandeia/master/run_tests -engine"
        AFTER *:master_tests/test_server

    CMD test_client RUN "/etcdata/pandeia/master/run_tests -client"
        AFTER *:master_tests/test_engine


TABLE branch_test_installation HOST dljwetcv4

    CMD install_v4 RUN "/etcdata/pandeia/branch_test/run -crash -pull-force -install"
        AFTER *:master_tests/*

TABLE branch_test_installation HOST dljwetcv3

    CMD install_v3 RUN "/etcdata/pandeia/branch_test/run -crash -pull-force -install -start"
        AFTER *:branch_test_installation/install_v4


TABLE branch_test_tests HOST dljwetcv3

    CMD test_server RUN "/etcdata/pandeia/branch_test/run_tests -server"
        AFTER *:branch_test_installation/*

    CMD test_engine RUN "/etcdata/pandeia/branch_test/run_tests -engine"
        AFTER *:branch_test_tests/test_server

    CMD test_client RUN "/etcdata/pandeia/branch_test/run_tests -client"
        AFTER *:branch_test_tests/test_engine
