####################
####################

TABLE run_tests HOST etcbrady

    CMD prototype_prod RUN "/data1/nightly/jwst_prototype_prod/test-ppsetc -d"

    CMD bnc_dev RUN "/data1/nightly/jwst_bnc_dev/test-ppsetc -d dev bnc"
        AFTER prototype_prod


TABLE run_tests HOST etccartier

    CMD jwst_dev RUN "/data1/nightly/jwst_dev/scamp/test_utilities/run_tests.sh"


TABLE import_tests HOST ssb

	CMD import RUN "test_import pyetc-etcbrady; test_expected etc_jwst_daily"
		AFTER *:run_tests/*

	CMD import RUN "test_import pyetc-etccartier; test_expected etc_jwst_daily"
		AFTER *:run_tests/*


#TABLE pyetc_report HOST etcbrady
#
#	CMD report RUN "pyetc_report"
#		AFTER ssb:import_tests/*
