####################
####################

TABLE pyetc HOST etcbrady 

	CMD trunk RUN "/data1/nightly/trunk/test-ppsetc -d trunk "
		AFTER init/*

	CMD refactored RUN  "/data1/nightly/refactored/test-ppsetc -d refactored "
		AFTER trunk
		AFTER init/*

	CMD jwst RUN "/data1/nightly/jwpetc_dev/test-ppsetc -d"
		AFTER refactored
		AFTER init/*

	CMD rt RUN "/data1/nightly/rt/rt.csh pyetc"
		AFTER jwst
		AFTER init/*

TABLE test_final HOST ssb
	CMD pyetc.expect RUN "test_import pyetc ; test_expected pyetc "
		AFTER *:pyetc/*

TABLE test_final HOST etcbrady
	CMD pyetc.report RUN "pyetc_report"
		AFTER ssb:test_final/pyetc.expect
