####################
####################

TABLE run_tests HOST etcbrady

    CMD dynamic RUN "/data1/nightly/dynamic/nightly_test_runner -d stuff dynamic"

    CMD bit_prod RUN "/data1/nightly/hst_bit_prod/nightly_test_runner -d production bit"
		AFTER OPT dynamic

    CMD release_prod RUN "/data1/nightly/hst_release_prod/nightly_test_runner -d production etc_hst_release"
        AFTER bit_prod

#    CMD release_new_cdbs RUN "/data1/nightly/hst_release_new_cdbs/nightly_test_runner -d new_cdbs etc_hst_release"
#        AFTER release_prod


TABLE import_tests HOST ssb
	CMD import RUN "test_import pyetc-etcbrady; test_expected etc_hst_daily"
		AFTER *:run_tests/*


TABLE refactored_stats HOST etcbrady
	CMD pyetc_report RUN "/eng/ssb/auto/steuermann_scripts/pyetc_report"
		AFTER ssb:import_tests/*
