TABLE init HOST etccartier
	CMD env RUN "env | sort"

TABLE pyetc HOST etccartier

	CMD trunk RUN "/data1/nightly/trunk/test-ppsetc -d trunk "
		AFTER init/*

	CMD refactored RUN "/data1/nightly/refactored/test-ppsetc -d refactored "
		AFTER trunk
		AFTER init/*

	CMD jwst RUN "/data1/nightly/jwpetc_dev/test-ppsetc -d"
		AFTER refactored
		AFTER init/*

	CMD rt RUN "/data1/nightly/rt/rt.csh pyetc"
		AFTER jwst
		AFTER init/*

	CMD rfim RUN "/data1/nightly/rfim/test-ppsetc -d rfim "
		AFTER rt
		AFTER init/*

TABLE pyetc HOST etccartier
	CMD doc_build RUN "/data1/nightly/trunk/pyetc/doc/auto_doc_build"
			AFTER etccartier:pyetc/trunk

TABLE test_final HOST ssb
	CMD pyetc.expect RUN "test_import pyetc ; test_expected pyetc"
		AFTER *:pyetc/*

TABLE save_reference_files HOST etccartier
    CMD save_refs RUN "python /data1/nightly/save_refs.py"
        AFTER *:test_final/*
