####################
####################

TABLE run_tests HOST etcbrady

    CMD bit_prod RUN "/data1/nightly/hst_bit_prod/test-ppsetc -d production bit"

    CMD imagers_prod RUN "/data1/nightly/hst_imagers_prod/test-ppsetc -d production etc_hst_imagers"
        AFTER bit_prod

    CMD core_loose RUN "/data1/nightly/hst_core_loose/test-ppsetc -d loose etc_hst_core"
        AFTER imagers_prod

    CMD core_medium RUN "/data1/nightly/hst_core_medium/test-ppsetc -d medium etc_hst_core"
        AFTER core_loose

    CMD core_prod RUN "/data1/nightly/hst_core_prod/test-ppsetc -d production etc_hst_core"
        AFTER core_medium

    CMD release_prod RUN "/data1/nightly/hst_release_prod/test-ppsetc -d production etc_hst_release"
        AFTER core_prod

    CMD spectro_loose RUN "/data1/nightly/hst_spectro_loose/test-ppsetc -d loose etc_hst_spectro"
        AFTER release_prod

    CMD spectro_medium RUN "/data1/nightly/hst_spectro_medium/test-ppsetc -d medium etc_hst_spectro"
        AFTER spectro_loose

    CMD spectro_prod RUN "/data1/nightly/hst_spectro_prod/test-ppsetc -d production etc_hst_spectro"
        AFTER spectro_medium

    CMD release_numpy_1.7.1 RUN "/data1/nightly/hst_release_numpy_1.7.1/test-ppsetc -d numpy_1.7.1 etc_hst_release"
        AFTER spectro_prod


TABLE import_tests HOST ssb
	CMD import RUN "test_import pyetc-etcbrady; test_expected etc_hst_daily"
		AFTER *:run_tests/*

