####################
####################

TABLE run_tests HOST etcbrady

    CMD prototype_prod RUN "/data1/nightly/jwst_prototype_prod/test-ppsetc -d"


TABLE run_tests HOST etcdevens

    CMD pandeia RUN "eval `/data1/pandeia_nightly/Ureka/bin/ur-setup-real`; /data1/pandeia_nightly/master/devrun nightly master"

    CMD pandeia_templating_refactor RUN "/data1/pandeia_nightly_templating_refactor/templating_refactor/devrun nightly templating_refactor"
    	AFTER pandeia



TABLE import_tests HOST ssb

	CMD import_brady RUN "test_import pyetc-etcbrady; test_expected etc_jwst_daily"
		AFTER *:run_tests/*

#	CMD import_cartier RUN "test_import pyetc-etccartier; test_expected etc_jwst_daily"
#		AFTER *:run_tests/*

	CMD import_devens RUN "test_import pyetc-etcdevens"
		AFTER *:run_tests/*



#TABLE pyetc_report HOST etcbrady
#
#	CMD report RUN "pyetc_report"
#		AFTER ssb:import_tests/*
