# arzach assembles all the source code
TABLE assemble HOST arzach

    IF ssbx_build:
	CMD x.irafx_age RUN "irafx_age.py"
		AFTER init/*

    IF ssbx_build:
    CMD irafx_update RUN "/eng/ssb/auto/prog/irafx_update "
        AFTER init/*

    IF ssbx_build:
	CMD x.stsci_python RUN "assemble_stsci_python x"
		AFTER svnsync

    IF ssbx_build:
	CMD x.stsci_iraf RUN "assemble_stsci_iraf x"
		AFTER svnsync

    IF ssbx_build:
	CMD x.axe RUN "assemble_axe x"
		AFTER svnsync

    IF ssbx_build:
	CMD x.hstcal RUN "assemble_hstcal x"
		AFTER svnsync


TABLE assemble HOST jwcalibdev

    IF ssbx_build:
    CMD x.jwst RUN "assemble_jwst x"
        AFTER *:assemble/svnsync

