
TABLE build_docs HOST arzach

    IF ssbx_dist:
    CMD stsci_python_dev_docs RUN "build_sphinxdocs dev"
        AFTER init/*

TABLE build_docs HOST jwcalibdev

    IF ssbx_dist:
    CMD jwst_dev_docs RUN "build_jwst_docs dev"
        AFTER init/*


TABLE distribute HOST nott

    IF ssbx_dist:
    CMD sync_ssbx RUN "synctool - ssbx"
        AFTER init/*

    IF ssbx_dist:
    CMD sync_envconfig RUN "synctool - envconfig.mac"
        AFTER sync_ssbx


TABLE distribute HOST ssb

    # push ssbx from /eng/ssb/src/ssbx_pending
    # to /eng/ssb/websites/ssbpublic/ureka/x
    IF ssbx_dist:
    CMD push_ssbx_to_web RUN "push_ssbx_to_web"
        AFTER init/*
    




